# RuMian_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenm/rumian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenm/rumian/: AppCompatPreferenceActivity.java  BottomNavigationViewHelper.java  Constant.java  GalleryActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  Message.java  MessageDetailActivity.java  MultipleListAdapter.java  MyApplication.java  PersonalPageActivity.java  PrefManager.java  RegisterActivity.java  SendActivity.java  SettingsActivity.java  ShareActivity.java  SlideShowActivity.java  UIUtils.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login_success.xml  activity_register.xml  app_bar_main.xml  comment.xml  content_main.xml  error_page.xml  home_list_ao_item.xml  home_list_io_item.xml  home_list_message_item.xml  item_main.xml  layout_explore.xml  layout_gallery.xml  layout_home.xml  layout_login.xml  layout_market.xml  layout_message.xml  layout_nav_personal_page.xml  layout_nav_slideshow.xml  layout_publish.xml  layout_send.xml  layout_share.xml  message_comment_detail.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide5.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/chenm/rumian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
